<!DOCTYPE html>
<html>
  <title>Wendy's Official website</title>

  <head>
    <title>Document</title>

    <style>
      .freeshipping {
        align-content: center;
        border-top: 0px;
        border-top-style: double;
        height: 50px;
        width: auto;
        size-adjust: 10px;
        border-width: 10%;
        margin: auto;
        font-weight: lighter;
        font-size: auto;
        border-bottom-style: hidden;
        background-image: url(openn.jfif);
        background-position: center;
        background-size: contain;
      }
      .kylie {
        width: 600px;
        padding-top: 10%;
        padding-left: 29%;
        size-adjust: 10%;
        height: 15%;
      }
      .shopnow {
        border-color: rgb(9, 238, 200);
        margin-left: 40%;
        border-style: solid 80px;
        font-style: bolder;
      }
      .squareshop {
        background-color: rgb(219, 136, 11);
        border-radius: 200%;
        width: 300px;
        height: 50px;
        font-style: oblique;
        font-weight: bolder;
        border-style: groove;
        background-image: url(floor.jfif);
        border-color: rgb(0, 0, 0);
        font-size-adjust: 50%;
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 450px;
        margin-bottom: 10px;
        margin-top: 500px;
        margin-left: 540px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .section1 {
        background-image: url(newkylie.png.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1300px;
      }
      .shop {
        border-radius: 10px;
        width: 70px;
        margin: 65px;
        text-align: center;
        height: 30px;
        border-style: double;
        font-size: large;
        font-weight: bolder;
        border-width: 15px;
        border-style: ;

        background-image: url(floor.jfif);
      }

      .kylielogo {
        image-rendering: auto;
        width: 300px;
        height: 200px;
        margin-top: 0%;
      }
      .wave {
        width: 1332px;
        border-top: 10px black;
        border-top-style: double;
        overflow: hidden;
        height: 100px;
        background-color: black;
        border-radius: 1px;
        background-image: url(18.jfif);
        background-position: center;
        background-size: 100px;
        border-bottom-style: double;
      }
      .center {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .clothing {
        background-color: rgb(0, 0, 0);
        height: 500px;
        width: 1343px;
        display: flex;
        justify-content: center;
        border-top-style: solid;
      }
      .model1 {
        background-image: url(model\ 1.webp);
        width: 250px;
        height: 435px;
        border-radius: 30px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 20px;
        size-adjust: small;
        border-style: solid;
        border-width: 5px;
        border-color: beige;
      }
      .model2 {
        background-image: url(model\ 3);
        height: 435px;
        width: 250px;
        background-repeat: no-repeat;
        border-style: solid;
        border-width: 5px;
        border-radius: 30px;
        background-position: center;
        background-size: cover;
        border-color: beige;
        margin: 20px;
      }
      .model3 {
        background-image: url(modells.webp);
        height: 435px;
        width: 250px;
        background-repeat: no-repeat;
        border-style: solid;
        border-width: 5px;
        border-radius: 30px;
        background-position: center;
        background-size: cover;
        border-color: beige;
        margin: 20px;
      }
      .follow {
        background-image: url(body.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1450px;
        background-position: center;
        border-top: black;
        border-style: ridge;
        font-style: bold;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <div class="freeshipping freeshipping2">
        <span> </span>
      </div>
      <div>
        <img
          class="kylielogo"
          src="https://cdn.shopify.com/s/files/1/1564/3771/t/61/assets/logo.svg?v=130041354947721574281634834926"
          alt="kylielogo"
        />
      </div>
      <div class="center">
        <div class="shop">Shop</div>
        <div class="shop">Home</div>
        <div class="shop">FAQ</div>
      </div>
      <div class="squareshop">Shop Now</div>
    </div>
    <div class="wave">hi</div>
    <div class="clothing">
      <div class="model1"></div>
      <div class="model2"></div>
      <div class="model3"></div>
    </div>
    <div class="follow">@WENDY GUZMAN</div>
  </body>
</html>
